# mybatis

./: pom.xml
src/main/java/: create.sql
src/main/java/com/itheima/entity/: Address.java  Animal.java  Animals.java  Person.java  Student.java  User.java
src/main/java/com/itheima/mapper/: AddressMapper.java  AddressMapper.xml  AnimalMapper.java  AnimalsMapper.java  AnimalsMapper.xml  DynamicSqlMapper.java  DynamicSqlMapper.xml  PersonMapper.java  PersonMapper.xml  StudentMapper.java  StudentMapper.xml  UserMapper.java  UserMapper.xml  UserMapperAnnotation.java
src/main/java/com/itheima/markdown/: mybatis参数处理  mybatis增删改查操作  mybatis属性值详解  mybatis查询缓存  mybatis标签详解  分步查询与延迟加载.md  批量插入操作
src/main/java/com/itheima/to/: PersonTo.java
src/main/java/com/itheima/utils/: sqlSessionUtils.java
src/main/resources/: address.sql  animals.sql  jdbc.properties  log4j-all.properties  log4j.properties  mybatis-config.xml  person.sql  user.sql
src/main/resources/mapper/: AnimalMapper.xml  AnimalsMapper.xml  DynamicSqlMapper.xml  PersonMapper.xml  StudentMapper.xml  UserMapper.xml
src/test/java/: AnimalsQuery.java  DynamicSqlTest.java  Junit4Test.java  MapperAnnotationTest.java  MapperCacheTest.java  OriginalStatement.java  QueryAnimalTest.java  QueryPerson.java  StudentMapperTest.java
